In [2]:
import pandas as pd
import numpy as np

In [3]:
location = "C:/Users/GBTC408009ur/Documents/sj_advance data analytics/Final Project/import_expenditures_on_health.xlsx"
health_df = pd.read_excel(location)

In [4]:
health_df.head()

,Data_Type,Region_Country_Area_Code,Region_Country_Area_Name,Year,Series,Value,Footnotes,Source
0,Expenditure on health,4,Afghanistan,2005,Current health expenditure (% of GDP),9.9483,NaN,"World Health Organization (WHO), Geneva, WHO G..."
1,Expenditure on health,4,Afghanistan,2010,Current health expenditure (% of GDP),8.5697,NaN,"World Health Organization (WHO), Geneva, WHO G..."
2,Expenditure on health,4,Afghanistan,2014,Current health expenditure (% of GDP),9.5289,NaN,"World Health Organization (WHO), Geneva, WHO G..."
3,Expenditure on health,4,Afghanistan,2015,Current health expenditure (% of GDP),10.0940,NaN,"World Health Organization (WHO), Geneva, WHO G..."
4,Expenditure on health,4,Afghanistan,2016,Current health expenditure (% of GDP),10.1987,NaN,"World Health Organization (WHO), Geneva, WHO G..."

In [5]:
location2 = "C:/Users/GBTC408009ur/Documents/sj_advance data analytics/Final Project/import_populationgrowth.xlsx"
population_df = pd.read_excel(location2)

In [6]:
population_df.head()

,Data_Type,Region_Country_Area_Code,Region_Country_Area_Name,Year,Series,Value,Footnotes,Source
0,Population growth and indicators of fertility ...,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
1,Population growth and indicators of fertility ...,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
2,Population growth and indicators of fertility ...,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1,Data refers to a 5-year period preceding the r...,"United Nations Statistics Division, New York, ..."
3,Population growth and indicators of fertility ...,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0,NaN,"World Health Organization (WHO), the United Na..."
4,Population growth and indicators of fertility ...,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."

In [7]:
population_df.shape

(4978, 8)

In [8]:
#show the column names in the dataset
population_df.columns

Index(['Data_Type', 'Region_Country_Area_Code', 'Region_Country_Area_Name',
       'Year', 'Series', 'Value', 'Footnotes', 'Source'],
      dtype='object')

In [9]:
#number of non-NA values
#len(df) would count rows including NA values
population_df.count()

Data_Type                   4978
Region_Country_Area_Code    4978
Region_Country_Area_Name    4978
Year                        4978
Series                      4978
Value                       4978
Footnotes                   4319
Source                      4978
dtype: int64

In [10]:
#New data frame without foot note & source
new_df = pd.DataFrame(data = population_df, columns=['Region_Country_Area_Code','Region_Country_Area_Name','Year','Series','Value'])

In [11]:
#making sure no missing data
new_df.count()

Region_Country_Area_Code    4978
Region_Country_Area_Name    4978
Year                        4978
Series                      4978
Value                       4978
dtype: int64

In [12]:
new_df.head()

,Region_Country_Area_Code,Region_Country_Area_Name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
1,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6
2,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1
3,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0
4,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2

In [13]:
#Changing column headers
new_df.columns = ['Region_code', 'Region_name', 'Year', 'Series', 'Value']

In [14]:
new_df.head()

,Region_code,Region_name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
1,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6
2,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1
3,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0
4,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2

In [15]:
regions = [1,2,15,202,14, 16, 17, 18, 11, 19, 419, 29, 13, 5, 3, 21, 142, 143, 30, 35, 34, 145, 150, 
           151, 154, 39, 155, 9, 53, 54, 57,61, 62, 136, 830]
region_df = new_df[new_df['Region_code'].isin(regions) ]
country_df = new_df[~new_df['Region_code'].isin(regions) ]

In [16]:
region_df

,Region_code,Region_name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
1,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6
2,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1
3,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0
4,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2
5,1,"Total, all countries or areas",2005,Life expectancy at birth for males (years),65.0
6,1,"Total, all countries or areas",2005,Life expectancy at birth for females (years),69.5
7,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2
8,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6
9,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41.3
10,1,"Total, all countries or areas",2010,"Maternal mortality ratio (deaths per 100,000 p...",246.0
11,1,"Total, all countries or areas",2010,Life expectancy at birth for both sexes (years),69.1
12,1,"Total, all countries or areas",2010,Life expectancy at birth for males (years),66.9
13,1,"Total, all countries or areas",2010,Life expectancy at birth for females (years),71.3
14,1,"Total, all countries or areas",2015,Population annual rate of increase (percent),1.2
15,1,"Total, all countries or areas",2015,Total fertility rate (children per women),2.5
16,1,"Total, all countries or areas",2015,"Infant mortality for both sexes (per 1,000 liv...",35.0
17,1,"Total, all countries or areas",2015,"Maternal mortality ratio (deaths per 100,000 p...",216.0
18,1,"Total, all countries or areas",2015,Life expectancy at birth for both sexes (years),70.8
19,1,"Total, all countries or areas",2015,Life expectancy at birth for males (years),68.6
20,1,"Total, all countries or areas",2015,Life expectancy at birth for females (years),73.1
21,2,Africa,2005,Population annual rate of increase (percent),2.5
22,2,Africa,2005,Total fertility rate (children per women),5.1
23,2,Africa,2005,"Infant mortality for both sexes (per 1,000 liv...",80.7
24,2,Africa,2005,Life expectancy at birth for both sexes (years),53.7
25,2,Africa,2005,Life expectancy at birth for males (years),52.2
26,2,Africa,2005,Life expectancy at birth for females (years),55.2
27,2,Africa,2010,Population annual rate of increase (percent),2.5
28,2,Africa,2010,Total fertility rate (children per women),4.9
29,2,Africa,2010,"Infant mortality for both sexes (per 1,000 liv...",68.1
...,...,...,...,...,...
630,16,American Samoa,2010,Population annual rate of increase (percent),-1.2
631,16,American Samoa,2011,Life expectancy at birth for males (years),71.1
632,16,American Samoa,2011,Life expectancy at birth for females (years),77.8
633,16,American Samoa,2012,"Infant mortality for both sexes (per 1,000 liv...",9.6
634,16,American Samoa,2013,Total fertility rate (children per women),2.6
635,16,American Samoa,2015,Population annual rate of increase (percent),0.0
1277,136,Cayman Islands,2005,Population annual rate of increase (percent),3.1
1278,136,Cayman Islands,2006,Life expectancy at birth for males (years),76.3
1279,136,Cayman Islands,2006,Life expectancy at birth for females (years),83.8
1280,136,Cayman Islands,2007,Total fertility rate (children per women),1.6
1281,136,Cayman Islands,2010,Population annual rate of increase (percent),2.6
1282,136,Cayman Islands,2015,Population annual rate of increase (percent),1.5
1325,830,Channel Islands,2005,Population annual rate of increase (percent),0.7
1326,830,Channel Islands,2005,Total fertility rate (children per women),1.4
1327,830,Channel Islands,2005,"Infant mortality for both sexes (per 1,000 liv...",10.3
1328,830,Channel Islands,2005,Life expectancy at birth for both sexes (years),78.3
1329,830,Channel Islands,2005,Life expectancy at birth for males (years),76.0
1330,830,Channel Islands,2005,Life expectancy at birth for females (years),80.5
1331,830,Channel Islands,2010,Population annual rate of increase (percent),0.7
1332,830,Channel Islands,2010,Total fertility rate (children per women),1.4
1333,830,Channel Islands,2010,"Infant mortality for both sexes (per 1,000 liv...",8.7
1334,830,Channel Islands,2010,Life expectancy at birth for both sexes (years),79.6
1335,830,Channel Islands,2010,Life expectancy at birth for males (years),77.5
1336,830,Channel Islands,2010,Life expectancy at birth for females (years),81.7
1337,830,Channel Islands,2015,Population annual rate of increase (percent),0.5
1338,830,Channel Islands,2015,Total fertility rate (children per women),1.5
1339,830,Channel Islands,2015,"Infant mortality for both sexes (per 1,000 liv...",7.9
1340,830,Channel Islands,2015,Life expectancy at birth for both sexes (years),80.6
1341,830,Channel Islands,2015,Life expectancy at birth for males (years),78.7
1342,830,Channel Islands,2015,Life expectancy at birth for females (years),82.4

In [17]:
#Saving to excel
writer = pd.ExcelWriter('region_df.xlsx', engine='xlsxwriter')
region_df.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [18]:
#Saving to excel after spliting
writer = pd.ExcelWriter('country_df.xlsx', engine='xlsxwriter')
country_df.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [ ]:
#finds rows where the region code represents regions and doesn't represent countries
#Isolating countries from regions
#new_df.loc[df['Region_code'] == 1 or ] 
regions = [1,2,15,202,14,17, 18, 11, 19, 419, 29, 13, 5, 3, 21, 142, 143, 30, 35, 34, 145, 150, 
           151, 154, 39, 155, 9, 53, 54, 57,61]
#country_df = new_df.loc[df['Region_code'] not in regions 
for region in regions:
    for ind in new_df.index: 
        if new_df['Region_code'][ind] == region:
            new_df.loc[new_df['Region_code'] == region , 'Region_code'] =0

In [21]:
new_df.describe

<bound method NDFrame.describe of       Region_code                    Region_name  Year  \
0               1  Total, all countries or areas  2005
1               1  Total, all countries or areas  2005
2               1  Total, all countries or areas  2005
3               1  Total, all countries or areas  2005
4               1  Total, all countries or areas  2005
5               1  Total, all countries or areas  2005
6               1  Total, all countries or areas  2005
7               1  Total, all countries or areas  2010
8               1  Total, all countries or areas  2010
9               1  Total, all countries or areas  2010
10              1  Total, all countries or areas  2010
11              1  Total, all countries or areas  2010
12              1  Total, all countries or areas  2010
13              1  Total, all countries or areas  2010
14              1  Total, all countries or areas  2015
15              1  Total, all countries or areas  2015
16              1  Total, all countries or areas  2015
17              1  Total, all countries or areas  2015
18              1  Total, all countries or areas  2015
19              1  Total, all countries or areas  2015
20              1  Total, all countries or areas  2015
21              2                         Africa  2005
22              2                         Africa  2005
23              2                         Africa  2005
24              2                         Africa  2005
25              2                         Africa  2005
26              2                         Africa  2005
27              2                         Africa  2010
28              2                         Africa  2010
29              2                         Africa  2010
...           ...                            ...   ...
4948          894                         Zambia  2010
4949          894                         Zambia  2010
4950          894                         Zambia  2015
4951          894                         Zambia  2015
4952          894                         Zambia  2015
4953          894                         Zambia  2015
4954          894                         Zambia  2015
4955          894                         Zambia  2015
4956          894                         Zambia  2015
4957          716                       Zimbabwe  2005
4958          716                       Zimbabwe  2005
4959          716                       Zimbabwe  2005
4960          716                       Zimbabwe  2005
4961          716                       Zimbabwe  2005
4962          716                       Zimbabwe  2005
4963          716                       Zimbabwe  2005
4964          716                       Zimbabwe  2010
4965          716                       Zimbabwe  2010
4966          716                       Zimbabwe  2010
4967          716                       Zimbabwe  2010
4968          716                       Zimbabwe  2010
4969          716                       Zimbabwe  2010
4970          716                       Zimbabwe  2010
4971          716                       Zimbabwe  2015
4972          716                       Zimbabwe  2015
4973          716                       Zimbabwe  2015
4974          716                       Zimbabwe  2015
4975          716                       Zimbabwe  2015
4976          716                       Zimbabwe  2015
4977          716                       Zimbabwe  2015

                                                 Series  Value
0          Population annual rate of increase (percent)    1.3
1             Total fertility rate (children per women)    2.6
2     Infant mortality for both sexes (per 1,000 liv...   49.1
3     Maternal mortality ratio (deaths per 100,000 p...  288.0
4       Life expectancy at birth for both sexes (years)   67.2
5            Life expectancy at birth for males (years)   65.0
6          Life expectancy at birth for females (years)   69.5
7          Population annual rate of increase (percent)    1.2
8             Total fertility rate (children per women)    2.6
9     Infant mortality for both sexes (per 1,000 liv...   41.3
10    Maternal mortality ratio (deaths per 100,000 p...  246.0
11      Life expectancy at birth for both sexes (years)   69.1
12           Life expectancy at birth for males (years)   66.9
13         Life expectancy at birth for females (years)   71.3
14         Population annual rate of increase (percent)    1.2
15            Total fertility rate (children per women)    2.5
16    Infant mortality for both sexes (per 1,000 liv...   35.0
17    Maternal mortality ratio (deaths per 100,000 p...  216.0
18      Life expectancy at birth for both sexes (years)   70.8
19           Life expectancy at birth for males (years)   68.6
20         Life expectancy at birth for females (years)   73.1
21         Population annual rate of increase (percent)    2.5
22            Total fertility rate (children per women)    5.1
23    Infant mortality for both sexes (per 1,000 liv...   80.7
24      Life expectancy at birth for both sexes (years)   53.7
25           Life expectancy at birth for males (years)   52.2
26         Life expectancy at birth for females (years)   55.2
27         Population annual rate of increase (percent)    2.5
28            Total fertility rate (children per women)    4.9
29    Infant mortality for both sexes (per 1,000 liv...   68.1
...                                                 ...    ...
4948         Life expectancy at birth for males (years)   51.2
4949       Life expectancy at birth for females (years)   54.7
4950       Population annual rate of increase (percent)    3.0
4951          Total fertility rate (children per women)    5.2
4952  Infant mortality for both sexes (per 1,000 liv...   53.8
4953  Maternal mortality ratio (deaths per 100,000 p...  224.0
4954    Life expectancy at birth for both sexes (years)   59.7
4955         Life expectancy at birth for males (years)   57.5
4956       Life expectancy at birth for females (years)   61.9
4957       Population annual rate of increase (percent)    1.1
4958          Total fertility rate (children per women)    4.0
4959  Infant mortality for both sexes (per 1,000 liv...   67.2
4960  Maternal mortality ratio (deaths per 100,000 p...  629.0
4961    Life expectancy at birth for both sexes (years)   44.1
4962         Life expectancy at birth for males (years)   42.7
4963       Life expectancy at birth for females (years)   45.5
4964       Population annual rate of increase (percent)    1.7
4965          Total fertility rate (children per women)    4.0
4966  Infant mortality for both sexes (per 1,000 liv...   58.3
4967  Maternal mortality ratio (deaths per 100,000 p...  446.0
4968    Life expectancy at birth for both sexes (years)   48.4
4969         Life expectancy at birth for males (years)   47.2
4970       Life expectancy at birth for females (years)   49.4
4971       Population annual rate of increase (percent)    2.3
4972          Total fertility rate (children per women)    4.0
4973  Infant mortality for both sexes (per 1,000 liv...   46.5
4974  Maternal mortality ratio (deaths per 100,000 p...  443.0
4975    Life expectancy at birth for both sexes (years)   57.6
4976         Life expectancy at birth for males (years)   56.1
4977       Life expectancy at birth for females (years)   59.0

[4978 rows x 5 columns]>

In [31]:
new_df

,Region_code,Region_name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
1,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6
2,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1
3,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0
4,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2
5,1,"Total, all countries or areas",2005,Life expectancy at birth for males (years),65.0
6,1,"Total, all countries or areas",2005,Life expectancy at birth for females (years),69.5
7,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2
8,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6
9,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41.3
10,1,"Total, all countries or areas",2010,"Maternal mortality ratio (deaths per 100,000 p...",246.0
11,1,"Total, all countries or areas",2010,Life expectancy at birth for both sexes (years),69.1
12,1,"Total, all countries or areas",2010,Life expectancy at birth for males (years),66.9
13,1,"Total, all countries or areas",2010,Life expectancy at birth for females (years),71.3
14,1,"Total, all countries or areas",2015,Population annual rate of increase (percent),1.2
15,1,"Total, all countries or areas",2015,Total fertility rate (children per women),2.5
16,1,"Total, all countries or areas",2015,"Infant mortality for both sexes (per 1,000 liv...",35.0
17,1,"Total, all countries or areas",2015,"Maternal mortality ratio (deaths per 100,000 p...",216.0
18,1,"Total, all countries or areas",2015,Life expectancy at birth for both sexes (years),70.8
19,1,"Total, all countries or areas",2015,Life expectancy at birth for males (years),68.6
20,1,"Total, all countries or areas",2015,Life expectancy at birth for females (years),73.1
21,2,Africa,2005,Population annual rate of increase (percent),2.5
22,2,Africa,2005,Total fertility rate (children per women),5.1
23,2,Africa,2005,"Infant mortality for both sexes (per 1,000 liv...",80.7
24,2,Africa,2005,Life expectancy at birth for both sexes (years),53.7
25,2,Africa,2005,Life expectancy at birth for males (years),52.2
26,2,Africa,2005,Life expectancy at birth for females (years),55.2
27,2,Africa,2010,Population annual rate of increase (percent),2.5
28,2,Africa,2010,Total fertility rate (children per women),4.9
29,2,Africa,2010,"Infant mortality for both sexes (per 1,000 liv...",68.1
...,...,...,...,...,...
4948,894,Zambia,2010,Life expectancy at birth for males (years),51.2
4949,894,Zambia,2010,Life expectancy at birth for females (years),54.7
4950,894,Zambia,2015,Population annual rate of increase (percent),3.0
4951,894,Zambia,2015,Total fertility rate (children per women),5.2
4952,894,Zambia,2015,"Infant mortality for both sexes (per 1,000 liv...",53.8
4953,894,Zambia,2015,"Maternal mortality ratio (deaths per 100,000 p...",224.0
4954,894,Zambia,2015,Life expectancy at birth for both sexes (years),59.7
4955,894,Zambia,2015,Life expectancy at birth for males (years),57.5
4956,894,Zambia,2015,Life expectancy at birth for females (years),61.9
4957,716,Zimbabwe,2005,Population annual rate of increase (percent),1.1
4958,716,Zimbabwe,2005,Total fertility rate (children per women),4.0
4959,716,Zimbabwe,2005,"Infant mortality for both sexes (per 1,000 liv...",67.2
4960,716,Zimbabwe,2005,"Maternal mortality ratio (deaths per 100,000 p...",629.0
4961,716,Zimbabwe,2005,Life expectancy at birth for both sexes (years),44.1
4962,716,Zimbabwe,2005,Life expectancy at birth for males (years),42.7
4963,716,Zimbabwe,2005,Life expectancy at birth for females (years),45.5
4964,716,Zimbabwe,2010,Population annual rate of increase (percent),1.7
4965,716,Zimbabwe,2010,Total fertility rate (children per women),4.0
4966,716,Zimbabwe,2010,"Infant mortality for both sexes (per 1,000 liv...",58.3
4967,716,Zimbabwe,2010,"Maternal mortality ratio (deaths per 100,000 p...",446.0
4968,716,Zimbabwe,2010,Life expectancy at birth for both sexes (years),48.4
4969,716,Zimbabwe,2010,Life expectancy at birth for males (years),47.2
4970,716,Zimbabwe,2010,Life expectancy at birth for females (years),49.4
4971,716,Zimbabwe,2015,Population annual rate of increase (percent),2.3
4972,716,Zimbabwe,2015,Total fertility rate (children per women),4.0
4973,716,Zimbabwe,2015,"Infant mortality for both sexes (per 1,000 liv...",46.5
4974,716,Zimbabwe,2015,"Maternal mortality ratio (deaths per 100,000 p...",443.0
4975,716,Zimbabwe,2015,Life expectancy at birth for both sexes (years),57.6
4976,716,Zimbabwe,2015,Life expectancy at birth for males (years),56.1
4977,716,Zimbabwe,2015,Life expectancy at birth for females (years),59.0

In [19]:
country_df.head()

,Region_code,Region_name,Year,Series,Value
564,4,Afghanistan,2005,Population annual rate of increase (percent),4.4
565,4,Afghanistan,2005,Total fertility rate (children per women),7.2
566,4,Afghanistan,2005,"Infant mortality for both sexes (per 1,000 liv...",89.5
567,4,Afghanistan,2005,"Maternal mortality ratio (deaths per 100,000 p...",821.0
568,4,Afghanistan,2005,Life expectancy at birth for both sexes (years),56.9

In [21]:
region_df.head(10)

,Region_code,Region_name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
1,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6
2,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1
3,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0
4,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2
5,1,"Total, all countries or areas",2005,Life expectancy at birth for males (years),65.0
6,1,"Total, all countries or areas",2005,Life expectancy at birth for females (years),69.5
7,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2
8,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6
9,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41.3

In [26]:
new_df.head(17)

,Region_code,Region_name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
1,1,"Total, all countries or areas",2005,Total fertility rate (children per women),2.6
2,1,"Total, all countries or areas",2005,"Infant mortality for both sexes (per 1,000 liv...",49.1
3,1,"Total, all countries or areas",2005,"Maternal mortality ratio (deaths per 100,000 p...",288.0
4,1,"Total, all countries or areas",2005,Life expectancy at birth for both sexes (years),67.2
5,1,"Total, all countries or areas",2005,Life expectancy at birth for males (years),65.0
6,1,"Total, all countries or areas",2005,Life expectancy at birth for females (years),69.5
7,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2
8,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6
9,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41.3
10,1,"Total, all countries or areas",2010,"Maternal mortality ratio (deaths per 100,000 p...",246.0
11,1,"Total, all countries or areas",2010,Life expectancy at birth for both sexes (years),69.1
12,1,"Total, all countries or areas",2010,Life expectancy at birth for males (years),66.9
13,1,"Total, all countries or areas",2010,Life expectancy at birth for females (years),71.3
14,1,"Total, all countries or areas",2015,Population annual rate of increase (percent),1.2
15,1,"Total, all countries or areas",2015,Total fertility rate (children per women),2.5
16,1,"Total, all countries or areas",2015,"Infant mortality for both sexes (per 1,000 liv...",35.0

In [67]:
#unique values in a column
x = print(len(new_df['Region_code'].unique()))

263

In [30]:
#health_chper_df = health_df.loc[(health_df['Series'] == 'Current health expenditure (% of GDP)')]
new_region_df = new_df.loc[(new_df['Series'] == 'Population annual rate of increase (percent)')]

In [55]:
new_region_df.head()

,Region_code,Region_name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Population annual rate of increase (percent),1.3
7,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2
14,1,"Total, all countries or areas",2015,Population annual rate of increase (percent),1.2
21,2,Africa,2005,Population annual rate of increase (percent),2.5
27,2,Africa,2010,Population annual rate of increase (percent),2.5

In [58]:
#Convert Series column into different columns to work with data
pivotTableDF = pd.pivot_table(new_df,
                              index=('Region_code','Year'),
                              columns='Series',
                              values='Value',
                              margins=True)

# pd.pivot_table(df, values='Value', index=['RegionCode', 'RegionName','Year'], columns=['Series'])

In [59]:
pivotTableDF.head()

Series            Infant mortality for both sexes (per 1,000 live births)  \
Region_code Year
1           2005                                               49.1
            2010                                               41.3
            2015                                               35.0
2           2005                                               80.7
            2010                                               68.1

Series            Life expectancy at birth for both sexes (years)  \
Region_code Year
1           2005                                             67.2
            2010                                             69.1
            2015                                             70.8
2           2005                                             53.7
            2010                                             57.0

Series            Life expectancy at birth for females (years)  \
Region_code Year
1           2005                                          69.5
            2010                                          71.3
            2015                                          73.1
2           2005                                          55.2
            2010                                          58.4

Series            Life expectancy at birth for males (years)  \
Region_code Year
1           2005                                        65.0
            2010                                        66.9
            2015                                        68.6
2           2005                                        52.2
            2010                                        55.5

Series            Maternal mortality ratio (deaths per 100,000 population)  \
Region_code Year
1           2005                                              288.0
            2010                                              246.0
            2015                                              216.0
2           2005                                                NaN
            2010                                                NaN

Series            Population annual rate of increase (percent)  \
Region_code Year
1           2005                                           1.3
            2010                                           1.2
            2015                                           1.2
2           2005                                           2.5
            2010                                           2.5

Series            Total fertility rate (children per women)        All
Region_code Year
1           2005                                        2.6  77.528571
            2010                                        2.6  71.200000
            2015                                        2.5  66.742857
2           2005                                        5.1  41.566667
            2010                                        4.9  41.066667

In [60]:
df = pivotTableDF

In [63]:
df.describe()

Series,"Infant mortality for both sexes (per 1,000 live births)",Life expectancy at birth for both sexes (years),Life expectancy at birth for females (years),Life expectancy at birth for males (years),"Maternal mortality ratio (deaths per 100,000 population)",Population annual rate of increase (percent),Total fertility rate (children per women),All
count,703.000000,706.000000,736.000000,736.000000,574.000000,794.000000,736.000000,839.000000
mean,30.631624,69.592057,72.297279,67.352653,197.296684,1.382850,2.936463,52.025285
std,27.498111,9.104119,9.544060,8.632077,269.668394,1.506441,1.516406,38.431968
min,1.600000,41.300000,42.600000,40.100000,3.000000,-5.000000,0.800000,-5.000000
25%,8.150000,64.200000,66.775000,62.375000,16.000000,0.400000,1.800000,36.378571
50%,20.500000,72.050000,75.250000,69.200000,64.500000,1.200000,2.400000,41.250000
75%,49.050000,76.300000,79.150000,73.925000,293.250000,2.200000,3.800000,58.592857
max,134.900000,83.400000,86.400000,81.700000,1986.000000,14.400000,7.700000,322.185714

In [64]:
df

Series            Infant mortality for both sexes (per 1,000 live births)  \
Region_code Year
1           2005                                          49.100000
            2010                                          41.300000
            2015                                          35.000000
2           2005                                          80.700000
            2010                                          68.100000
            2015                                          57.200000
4           2005                                          89.500000
            2010                                          76.700000
            2015                                          68.600000
5           2005                                          25.500000
            2010                                          20.300000
            2015                                          17.100000
8           2005                                          21.100000
            2010                                          16.800000
            2015                                          14.600000
9           2005                                          25.200000
            2010                                          22.400000
            2015                                          20.800000
11          2005                                          95.700000
            2010                                          82.700000
            2015                                          70.500000
12          2005                                          37.300000
            2010                                          32.600000
            2015                                          27.700000
13          2005                                          23.300000
            2010                                          21.800000
            2015                                          20.000000
14          2005                                          77.400000
            2010                                          62.800000
            2015                                          52.200000
...                                                             ...
850         2010                                          10.700000
            2015                                           9.300000
854         2005                                          90.000000
            2010                                          77.600000
            2015                                          64.800000
858         2005                                          14.400000
            2010                                          13.400000
            2015                                          12.700000
860         2005                                          49.500000
            2010                                          40.700000
            2015                                          31.300000
862         2005                                          18.100000
            2010                                          15.900000
            2015                                          13.800000
876         2003                                                NaN
            2005                                                NaN
            2008                                           5.200000
            2010                                                NaN
            2013                                                NaN
            2015                                                NaN
882         2005                                          25.700000
            2010                                          21.300000
            2015                                          18.000000
887         2005                                          67.900000
            2010                                          53.000000
            2015                                          47.200000
894         2005                                          82.200000
            2010                                          65.200000
            2015                                          53.800000
All                                                       30.631624

Series            Life expectancy at birth for both sexes (years)  \
Region_code Year
1           2005                                        67.200000
            2010                                        69.100000
            2015                                        70.800000
2           2005                                        53.700000
            2010                                        57.000000
            2015                                        60.200000
4           2005                                        56.900000
            2010                                        60.000000
            2015                                        62.300000
5           2005                                        71.700000
            2010                                        73.200000
            2015                                        74.500000
8           2005                                        74.800000
            2010                                        75.600000
            2015                                        77.700000
9           2005                                        75.700000
            2010                                        77.000000
            2015                                        77.900000
11          2005                                        49.300000
            2010                                        52.300000
            2015                                        54.700000
12          2005                                        71.500000
            2010                                        73.900000
            2015                                        75.300000
13          2005                                        73.900000
            2010                                        74.900000
            2015                                        75.800000
14          2005                                        52.000000
            2010                                        57.000000
            2015                                        61.500000
...                                                           ...
850         2010                                        77.800000
            2015                                        79.100000
854         2005                                        51.600000
            2010                                        55.300000
            2015                                        58.700000
858         2005                                        75.300000
            2010                                        76.200000
            2015                                        77.000000
860         2005                                        67.700000
            2010                                        69.100000
            2015                                        70.800000
862         2005                                        72.800000
            2010                                        73.400000
            2015                                        73.900000
876         2003                                              NaN
            2005                                              NaN
            2008                                              NaN
            2010                                              NaN
            2013                                        75.800000
            2015                                              NaN
882         2005                                        70.100000
            2010                                        72.100000
            2015                                        74.100000
887         2005                                        61.000000
            2010                                        62.700000
            2015                                        64.200000
894         2005                                        46.900000
            2010                                        52.900000
            2015                                        59.700000
All                                                     69.592057

Series            Life expectancy at birth for females (years)  \
Region_code Year
1           2005                                     69.500000
            2010                                     71.300000
            2015                                     73.100000
2           2005                                     55.200000
            2010                                     58.400000
            2015                                     61.900000
4           2005                                     58.100000
            2010                                     61.300000
            2015                                     63.500000
5           2005                                     75.500000
            2010                                     76.900000
            2015                                     78.100000
8           2005                                     77.800000
            2010                                     78.500000
            2015                                     79.900000
9           2005                                     78.200000
            2010                                     79.400000
            2015                                     80.200000
11          2005                                     50.200000
            2010                                     53.200000
            2015                                     55.600000
12          2005                                     72.900000
            2010                                     75.200000
            2015                                     76.500000
13          2005                                     76.500000
            2010                                     77.400000
            2015                                     78.400000
14          2005                                     53.500000
            2010                                     58.500000
            2015                                     63.400000
...                                                        ...
850         2010                                     80.300000
            2015                                     81.500000
854         2005                                     52.600000
            2010                                     55.800000
            2015                                     59.300000
858         2005                                     78.900000
            2010                                     79.700000
            2015                                     80.400000
860         2005                                     71.000000
            2010                                     72.200000
            2015                                     73.500000
862         2005                                     77.200000
            2010                                     77.700000
            2015                                     78.200000
876         2003                                     75.500000
            2005                                           NaN
            2008                                           NaN
            2010                                           NaN
            2013                                     78.700000
            2015                                           NaN
882         2005                                     73.600000
            2010                                     75.400000
            2015                                     77.400000
887         2005                                     62.400000
            2010                                     64.100000
            2015                                     65.600000
894         2005                                     48.500000
            2010                                     54.700000
            2015                                     61.900000
All                                                  72.297279

Series            Life expectancy at birth for males (years)  \
Region_code Year
1           2005                                   65.000000
            2010                                   66.900000
            2015                                   68.600000
2           2005                                   52.200000
            2010                                   55.500000
            2015                                   58.600000
4           2005                                   55.800000
            2010                                   58.900000
            2015                                   61.100000
5           2005                                   68.100000
            2010                                   69.600000
            2015                                   71.000000
8           2005                                   72.300000
            2010                                   73.200000
            2015                                   75.600000
9           2005                                   73.100000
            2010                                   74.600000
            2015                                   75.700000
11          2005                                   48.400000
            2010                                   51.500000
            2015                                   53.900000
12          2005                                   70.100000
            2010                                   72.600000
            2015                                   74.100000
13          2005                                   71.300000
            2010                                   72.300000
            2015                                   73.200000
14          2005                                   50.400000
            2010                                   55.500000
            2015                                   59.500000
...                                                      ...
850         2010                                   75.500000
            2015                                   76.700000
854         2005                                   50.500000
            2010                                   54.600000
            2015                                   58.000000
858         2005                                   71.600000
            2010                                   72.500000
            2015                                   73.300000
860         2005                                   64.500000
            2010                                   66.100000
            2015                                   68.100000
862         2005                                   68.800000
            2010                                   69.400000
            2015                                   69.900000
876         2003                                   73.100000
            2005                                         NaN
            2008                                         NaN
            2010                                         NaN
            2013                                   72.800000
            2015                                         NaN
882         2005                                   67.200000
            2010                                   69.100000
            2015                                   71.100000
887         2005                                   59.700000
            2010                                   61.400000
            2015                                   62.800000
894         2005                                   45.300000
            2010                                   51.200000
            2015                                   57.500000
All                                                67.352653

Series            Maternal mortality ratio (deaths per 100,000 population)  \
Region_code Year
1           2005                                         288.000000
            2010                                         246.000000
            2015                                         216.000000
2           2005                                                NaN
            2010                                                NaN
            2015                                                NaN
4           2005                                         821.000000
            2010                                         584.000000
            2015                                         396.000000
5           2005                                                NaN
            2010                                                NaN
            2015                                                NaN
8           2005                                          30.000000
            2010                                          30.000000
            2015                                          29.000000
9           2005                                                NaN
            2010                                                NaN
            2015                                                NaN
11          2005                                                NaN
            2010                                                NaN
            2015                                                NaN
12          2005                                         148.000000
            2010                                         147.000000
            2015                                         140.000000
13          2005                                                NaN
            2010                                                NaN
            2015                                                NaN
14          2005                                                NaN
            2010                                                NaN
            2015                                                NaN
...                                                             ...
850         2010                                                NaN
            2015                                                NaN
854         2005                                         468.000000
            2010                                         417.000000
            2015                                         371.000000
858         2005                                          26.000000
            2010                                          19.000000
            2015                                          15.000000
860         2005                                          42.000000
            2010                                          39.000000
            2015                                          36.000000
862         2005                                          93.000000
            2010                                          99.000000
            2015                                          95.000000
876         2003                                                NaN
            2005                                                NaN
            2008                                                NaN
            2010                                                NaN
            2013                                                NaN
            2015                                                NaN
882         2005                                          77.000000
            2010                                          64.000000
            2015                                          51.000000
887         2005                                         428.000000
            2010                                         416.000000

In [68]:
#Resetting pivot table back to dataframe
df1 = pivotTableDF.reset_index()

In [69]:
df1.head()

Series,Region_code,Year,"Infant mortality for both sexes (per 1,000 live births)",Life expectancy at birth for both sexes (years),Life expectancy at birth for females (years),Life expectancy at birth for males (years),"Maternal mortality ratio (deaths per 100,000 population)",Population annual rate of increase (percent),Total fertility rate (children per women),All
0,1,2005,49.1,67.2,69.5,65.0,288.0,1.3,2.6,77.528571
1,1,2010,41.3,69.1,71.3,66.9,246.0,1.2,2.6,71.200000
2,1,2015,35.0,70.8,73.1,68.6,216.0,1.2,2.5,66.742857
3,2,2005,80.7,53.7,55.2,52.2,NaN,2.5,5.1,41.566667
4,2,2010,68.1,57.0,58.4,55.5,NaN,2.5,4.9,41.066667

In [70]:
df1.describe()

Series,"Infant mortality for both sexes (per 1,000 live births)",Life expectancy at birth for both sexes (years),Life expectancy at birth for females (years),Life expectancy at birth for males (years),"Maternal mortality ratio (deaths per 100,000 population)",Population annual rate of increase (percent),Total fertility rate (children per women),All
count,703.000000,706.000000,736.000000,736.000000,574.000000,794.000000,736.000000,839.000000
mean,30.631624,69.592057,72.297279,67.352653,197.296684,1.382850,2.936463,52.025285
std,27.498111,9.104119,9.544060,8.632077,269.668394,1.506441,1.516406,38.431968
min,1.600000,41.300000,42.600000,40.100000,3.000000,-5.000000,0.800000,-5.000000
25%,8.150000,64.200000,66.775000,62.375000,16.000000,0.400000,1.800000,36.378571
50%,20.500000,72.050000,75.250000,69.200000,64.500000,1.200000,2.400000,41.250000
75%,49.050000,76.300000,79.150000,73.925000,293.250000,2.200000,3.800000,58.592857
max,134.900000,83.400000,86.400000,81.700000,1986.000000,14.400000,7.700000,322.185714

In [74]:
df1

Series,Region_code,Year,"Infant mortality for both sexes (per 1,000 live births)",Life expectancy at birth for both sexes (years),Life expectancy at birth for females (years),Life expectancy at birth for males (years),"Maternal mortality ratio (deaths per 100,000 population)",Population annual rate of increase (percent),Total fertility rate (children per women),All
0,1,2005,49.100000,67.200000,69.500000,65.000000,288.000000,1.30000,2.600000,77.528571
1,1,2010,41.300000,69.100000,71.300000,66.900000,246.000000,1.20000,2.600000,71.200000
2,1,2015,35.000000,70.800000,73.100000,68.600000,216.000000,1.20000,2.500000,66.742857
3,2,2005,80.700000,53.700000,55.200000,52.200000,NaN,2.50000,5.100000,41.566667
4,2,2010,68.100000,57.000000,58.400000,55.500000,NaN,2.50000,4.900000,41.066667
5,2,2015,57.200000,60.200000,61.900000,58.600000,NaN,2.60000,4.700000,40.866667
6,4,2005,89.500000,56.900000,58.100000,55.800000,821.000000,4.40000,7.200000,156.128571
7,4,2010,76.700000,60.000000,61.300000,58.900000,584.000000,2.80000,6.400000,121.442857
8,4,2015,68.600000,62.300000,63.500000,61.100000,396.000000,3.20000,5.300000,94.285714
9,5,2005,25.500000,71.700000,75.500000,68.100000,NaN,1.30000,2.400000,40.750000
10,5,2010,20.300000,73.200000,76.900000,69.600000,NaN,1.10000,2.100000,40.533333
11,5,2015,17.100000,74.500000,78.100000,71.000000,NaN,1.00000,2.000000,40.616667
12,8,2005,21.100000,74.800000,77.800000,72.300000,30.000000,-0.30000,1.900000,39.657143
13,8,2010,16.800000,75.600000,78.500000,73.200000,30.000000,-0.90000,1.600000,39.257143
14,8,2015,14.600000,77.700000,79.900000,75.600000,29.000000,-0.10000,1.700000,39.771429
15,9,2005,25.200000,75.700000,78.200000,73.100000,NaN,1.40000,2.400000,42.666667
16,9,2010,22.400000,77.000000,79.400000,74.600000,NaN,1.70000,2.500000,42.933333
17,9,2015,20.800000,77.900000,80.200000,75.700000,NaN,1.50000,2.400000,43.083333
18,11,2005,95.700000,49.300000,50.200000,48.400000,NaN,2.60000,6.000000,42.033333
19,11,2010,82.700000,52.300000,53.200000,51.500000,NaN,2.70000,5.800000,41.366667
20,11,2015,70.500000,54.700000,55.600000,53.900000,NaN,2.70000,5.500000,40.483333
21,12,2005,37.300000,71.500000,72.900000,70.100000,148.000000,1.30000,2.400000,57.642857
22,12,2010,32.600000,73.900000,75.200000,72.600000,147.000000,1.60000,2.700000,57.942857
23,12,2015,27.700000,75.300000,76.500000,74.100000,140.000000,2.00000,3.000000,56.942857
24,13,2005,23.300000,73.900000,76.500000,71.300000,NaN,1.40000,2.800000,41.533333
25,13,2010,21.800000,74.900000,77.400000,72.300000,NaN,1.60000,2.500000,41.750000
26,13,2015,20.000000,75.800000,78.400000,73.200000,NaN,1.50000,2.400000,41.883333
27,14,2005,77.400000,52.000000,53.500000,50.400000,NaN,2.80000,5.800000,40.316667
28,14,2010,62.800000,57.000000,58.500000,55.500000,NaN,2.90000,5.300000,40.333333
29,14,2015,52.200000,61.500000,63.400000,59.500000,NaN,2.80000,4.900000,40.716667
...,...,...,...,...,...,...,...,...,...,...
809,850,2010,10.700000,77.800000,80.300000,75.500000,NaN,-0.30000,2.400000,41.066667
810,850,2015,9.300000,79.100000,81.500000,76.700000,NaN,-0.20000,2.300000,41.450000
811,854,2005,90.000000,51.600000,52.600000,50.500000,468.000000,2.90000,6.400000,103.142857
812,854,2010,77.600000,55.300000,55.800000,54.600000,417.000000,3.00000,6.100000,95.628571
813,854,2015,64.800000,58.700000,59.300000,58.000000,371.000000,3.00000,5.600000,88.628571
814,858,2005,14.400000,75.300000,78.900000,71.600000,26.000000,0.00000,2.200000,38.342857
815,858,2010,13.400000,76.200000,79.700000,72.500000,19.000000,0.30000,2.100000,37.600000
816,858,2015,12.700000,77.000000,80.400000,73.300000,15.000000,0.30000,2.000000,37.242857
817,860,2005,49.500000,67.700000,71.000000,64.500000,42.000000,1.30000,2.500000,42.642857
818,860,2010,40.700000,69.100000,72.200000,66.100000,39.000000,1.50000,2.500000,41.585714
819,860,2015,31.300000,70.800000,73.500000,68.100000,36.000000,1.60000,2.400000,40.528571
820,862,2005,18.100000,72.800000,77.200000,68.800000,93.000000,1.80000,2.700000,47.771429
821,862,2010,15.900000,73.400000,77.700000,69.400000,99.000000,1.60000,2.500000,48.500000
822,862,2015,13.800000,73.900000,78.200000,69.900000,95.000000,1.40000,2.400000,47.800000
823,876,2003,NaN,NaN,75.500000,73.100000,NaN,NaN,NaN,74.300000
824,876,2005,NaN,NaN,NaN,NaN,NaN,0.10000,NaN,0.100000
825,876,2008,5.200000,NaN,NaN,NaN,NaN,NaN,NaN,5.200000
826,876,2010,NaN,NaN,NaN,NaN,NaN,-1.60000,NaN,-1.600000
827,876,2013,NaN,75.800000,78.700000,72.800000,NaN,NaN,2.100000,57.350000
828,876,2015,NaN,NaN,NaN,NaN,NaN,-2.10000,NaN,-2.100000
829,882,2005,25.700000,70.100000,73.600000,67.200000,77.000000,0.60000,4.400000,45.514286
830,882,2010,21.300000,72.100000,75.400000,69.100000,64.000000,0.70000,4.500000,43.871429
831,882,2015,18.000000,74.100000,77.400000,71.100000,51.000000,0.80000,4.200000,42.371429
832,887,2005,67.900000,61.000000,62.400000,59.700000,428.000000,2.80000,5.900000,98.242857
833,887,2010,53.000000,62.700000,64.100000,61.400000,416.000000,2.70000,5.000000,94.985714
834,887,2015,47.200000,64.200000,65.600000,62.800000,385.000000,2.60000,4.400000,90.257143
835,894,2005,82.200000,46.900000,48.500000,45.300000,372.000000,2.70000,6.000000,86.228571
836,894,2010,65.200000,52.900000,54.700000,51.200000,262.000000,2.80000,5.600000,70.628571
837,894,2015,53.800000,59.700000,61.900000,57.500000,224.000000,3.00000,5.200000,66.442857
838,All,,30.631624,69.592057,72.297279,67.352653,197.296684,1.38285,2.936463,58.158779

In [75]:
df1.describe()

Series,"Infant mortality for both sexes (per 1,000 live births)",Life expectancy at birth for both sexes (years),Life expectancy at birth for females (years),Life expectancy at birth for males (years),"Maternal mortality ratio (deaths per 100,000 population)",Population annual rate of increase (percent),Total fertility rate (children per women),All
count,703.000000,706.000000,736.000000,736.000000,574.000000,794.000000,736.000000,839.000000
mean,30.631624,69.592057,72.297279,67.352653,197.296684,1.382850,2.936463,52.025285
std,27.498111,9.104119,9.544060,8.632077,269.668394,1.506441,1.516406,38.431968
min,1.600000,41.300000,42.600000,40.100000,3.000000,-5.000000,0.800000,-5.000000
25%,8.150000,64.200000,66.775000,62.375000,16.000000,0.400000,1.800000,36.378571
50%,20.500000,72.050000,75.250000,69.200000,64.500000,1.200000,2.400000,41.250000
75%,49.050000,76.300000,79.150000,73.925000,293.250000,2.200000,3.800000,58.592857
max,134.900000,83.400000,86.400000,81.700000,1986.000000,14.400000,7.700000,322.185714

In [76]:
#drop a column
df1.drop('All', axis=1)

Series,Region_code,Year,"Infant mortality for both sexes (per 1,000 live births)",Life expectancy at birth for both sexes (years),Life expectancy at birth for females (years),Life expectancy at birth for males (years),"Maternal mortality ratio (deaths per 100,000 population)",Population annual rate of increase (percent),Total fertility rate (children per women)
0,1,2005,49.100000,67.200000,69.500000,65.000000,288.000000,1.30000,2.600000
1,1,2010,41.300000,69.100000,71.300000,66.900000,246.000000,1.20000,2.600000
2,1,2015,35.000000,70.800000,73.100000,68.600000,216.000000,1.20000,2.500000
3,2,2005,80.700000,53.700000,55.200000,52.200000,NaN,2.50000,5.100000
4,2,2010,68.100000,57.000000,58.400000,55.500000,NaN,2.50000,4.900000
5,2,2015,57.200000,60.200000,61.900000,58.600000,NaN,2.60000,4.700000
6,4,2005,89.500000,56.900000,58.100000,55.800000,821.000000,4.40000,7.200000
7,4,2010,76.700000,60.000000,61.300000,58.900000,584.000000,2.80000,6.400000
8,4,2015,68.600000,62.300000,63.500000,61.100000,396.000000,3.20000,5.300000
9,5,2005,25.500000,71.700000,75.500000,68.100000,NaN,1.30000,2.400000
10,5,2010,20.300000,73.200000,76.900000,69.600000,NaN,1.10000,2.100000
11,5,2015,17.100000,74.500000,78.100000,71.000000,NaN,1.00000,2.000000
12,8,2005,21.100000,74.800000,77.800000,72.300000,30.000000,-0.30000,1.900000
13,8,2010,16.800000,75.600000,78.500000,73.200000,30.000000,-0.90000,1.600000
14,8,2015,14.600000,77.700000,79.900000,75.600000,29.000000,-0.10000,1.700000
15,9,2005,25.200000,75.700000,78.200000,73.100000,NaN,1.40000,2.400000
16,9,2010,22.400000,77.000000,79.400000,74.600000,NaN,1.70000,2.500000
17,9,2015,20.800000,77.900000,80.200000,75.700000,NaN,1.50000,2.400000
18,11,2005,95.700000,49.300000,50.200000,48.400000,NaN,2.60000,6.000000
19,11,2010,82.700000,52.300000,53.200000,51.500000,NaN,2.70000,5.800000
20,11,2015,70.500000,54.700000,55.600000,53.900000,NaN,2.70000,5.500000
21,12,2005,37.300000,71.500000,72.900000,70.100000,148.000000,1.30000,2.400000
22,12,2010,32.600000,73.900000,75.200000,72.600000,147.000000,1.60000,2.700000
23,12,2015,27.700000,75.300000,76.500000,74.100000,140.000000,2.00000,3.000000
24,13,2005,23.300000,73.900000,76.500000,71.300000,NaN,1.40000,2.800000
25,13,2010,21.800000,74.900000,77.400000,72.300000,NaN,1.60000,2.500000
26,13,2015,20.000000,75.800000,78.400000,73.200000,NaN,1.50000,2.400000
27,14,2005,77.400000,52.000000,53.500000,50.400000,NaN,2.80000,5.800000
28,14,2010,62.800000,57.000000,58.500000,55.500000,NaN,2.90000,5.300000
29,14,2015,52.200000,61.500000,63.400000,59.500000,NaN,2.80000,4.900000
...,...,...,...,...,...,...,...,...,...
809,850,2010,10.700000,77.800000,80.300000,75.500000,NaN,-0.30000,2.400000
810,850,2015,9.300000,79.100000,81.500000,76.700000,NaN,-0.20000,2.300000
811,854,2005,90.000000,51.600000,52.600000,50.500000,468.000000,2.90000,6.400000
812,854,2010,77.600000,55.300000,55.800000,54.600000,417.000000,3.00000,6.100000
813,854,2015,64.800000,58.700000,59.300000,58.000000,371.000000,3.00000,5.600000
814,858,2005,14.400000,75.300000,78.900000,71.600000,26.000000,0.00000,2.200000
815,858,2010,13.400000,76.200000,79.700000,72.500000,19.000000,0.30000,2.100000
816,858,2015,12.700000,77.000000,80.400000,73.300000,15.000000,0.30000,2.000000
817,860,2005,49.500000,67.700000,71.000000,64.500000,42.000000,1.30000,2.500000
818,860,2010,40.700000,69.100000,72.200000,66.100000,39.000000,1.50000,2.500000
819,860,2015,31.300000,70.800000,73.500000,68.100000,36.000000,1.60000,2.400000
820,862,2005,18.100000,72.800000,77.200000,68.800000,93.000000,1.80000,2.700000
821,862,2010,15.900000,73.400000,77.700000,69.400000,99.000000,1.60000,2.500000
822,862,2015,13.800000,73.900000,78.200000,69.900000,95.000000,1.40000,2.400000
823,876,2003,NaN,NaN,75.500000,73.100000,NaN,NaN,NaN
824,876,2005,NaN,NaN,NaN,NaN,NaN,0.10000,NaN
825,876,2008,5.200000,NaN,NaN,NaN,NaN,NaN,NaN
826,876,2010,NaN,NaN,NaN,NaN,NaN,-1.60000,NaN
827,876,2013,NaN,75.800000,78.700000,72.800000,NaN,NaN,2.100000
828,876,2015,NaN,NaN,NaN,NaN,NaN,-2.10000,NaN
829,882,2005,25.700000,70.100000,73.600000,67.200000,77.000000,0.60000,4.400000
830,882,2010,21.300000,72.100000,75.400000,69.100000,64.000000,0.70000,4.500000
831,882,2015,18.000000,74.100000,77.400000,71.100000,51.000000,0.80000,4.200000
832,887,2005,67.900000,61.000000,62.400000,59.700000,428.000000,2.80000,5.900000
833,887,2010,53.000000,62.700000,64.100000,61.400000,416.000000,2.70000,5.000000
834,887,2015,47.200000,64.200000,65.600000,62.800000,385.000000,2.60000,4.400000
835,894,2005,82.200000,46.900000,48.500000,45.300000,372.000000,2.70000,6.000000
836,894,2010,65.200000,52.900000,54.700000,51.200000,262.000000,2.80000,5.600000
837,894,2015,53.800000,59.700000,61.900000,57.500000,224.000000,3.00000,5.200000
838,All,,30.631624,69.592057,72.297279,67.352653,197.296684,1.38285,2.936463

In [77]:
#Saving to excel, dataframe after pivoting
writer = pd.ExcelWriter('population_df.xlsx', engine='xlsxwriter')
df1.to_excel(writer, sheet_name='Sheet1')
writer.save()